<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>PaintForKids</title>
	<script src="./js/PaintForKids.min.js"></script>
</head>

<body style="overflow: hidden">
	<div id="menu">
		かえる：<span id="penCols"></span>
		<br>
		いま　：<span id="penColor"></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button id="saveCanvas">ほぞん</button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button id="undoCanvas">もどす</button>
		<button id="redoCanvas">やりなおす</button>
	</div>
	<canvas id="myCanvas" width="960" height="600" style="border:1px solid #000000;background-color:white;">
		HTML5 Canvasに対応したブラウザを使用してください。
	</canvas>
</body>

</html>